<!DOCTYPE html>
<html>
<head>
	
	
	
	<!-- Style File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<!-- Calculator Js -->
	<script src="js/calculator.js"></script>
	
	<!-- Print Library Jquery -->
	<script src="js/jQuery.print.js"></script>
	
	<!-- Database -->
	<script src="db_connection.js"></script>
	
	<!-- Latest compiled and minified CSS 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		
		<!-- Optional theme 
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
			
			<!-- Latest compiled and minified JavaScript 
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
				
				
				
				<!-- Title -->
				<title>POS System</title>
			</head>
			<script>
				var mysql = require('mysql');
				
				var con = mysql.createConnection({
					host: "localhost",
					user: "root",
					password: "",
					database: "shopmanager"
				});
				
				con.connect(function(err) {
					if (err) throw err;
					console.log("Connected!");
					//   var sql = "CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255), phone VARCHAR(255) , gender VARCHAR(255))";
					//   con.query(sql, function (err, result) {
						//     if (err) throw err;
						//     console.log("Table created");
						//   });
					});
					var sql = "INSERT INTO customers (name, address, phone, gender) VALUES ('Farhan', 'Techartisans', '03135864937', 'Male')";
					con.query(sql, function (err, result) {
						if (err) throw err;
						console.log("1 record inserted");
					});
					
					function getAllCustomers(){
						
						con.query("SELECT * FROM customers", function (err, result, fields) {
							if (err) throw err;
							var size =Object.keys(result).length;
							
							for (x in result){
								console.log(result[x].name);
								document.write(result[x].name);
								// for (var element in result){
									//     console.log(element->name);
									// }
									
									
								}});
							}
							
						</script>
						<body>
							<header class="header">
								<div class="row">
									<a href="https://farhan8343.bitbucket.io/"class="logo col-sm-11">
										<div class="logo-img">
											<img src="img/logo222.png">
										</div>
										<div class="logo-text"> 
											POS System 
										</div>
									</a>
									<div class="user-account col-sm-1">
										<div class="account-img">
											<img src="img/pic.png">
										</div>
										<div class="user-name"> 
											Ahsan
										</div>
									</div>
								</div>
							</header>
							
							
							
							
							
							
							
							
							
							<div class="body-content">
								
								
								<!-- Left Section -->
								<div class="left col-sm-2">
									<div class="buttons">
										<div class="btn btn-danger">
											Add invoices
										</div>
										<button id="billing-history-btn" class="btn btn-info">
											Billing History
										</button>
										<button id="sales-report-btn" class="btn btn-info">
											Sales Report
										</button>
										<button id="payments-btn" class="btn btn-info">
											Payments
										</button>
										<button id="customers-btn" class="btn btn-info">
											Customers
										</button>
										<button id="manufacturers-btn" class="btn btn-info">
											Manufacturers
										</button>
										<button id="inventory-btn" class="btn btn-info">
											Inventory
										</button>
										<button id="suppliers-btn" class="btn btn-warning">
											Suppliers
										</button>
										<button id="suppliers-invoices-btn" class="btn btn-warning">
											Suppliers Invoices
										</button>
										<div class="btn btn-warning" data-toggle="modal" data-target="#setting-modal">
											Setting
										</div>
									</div>
									<div class="calculator-left">
										<div class="calculator card">
											
											
											
											<div class="calculator-keys">
												
												
												<input type="text" class="calculator-screen btn btn-purple z-depth-1" value="" disabled />
												
												
												<!-- <button type="button" class="operator btn btn-info" value="/">&divide;</button> -->
												
												<button type="button" value="9" class="btn btn-success waves-effect">9</button>
												<button type="button" value="8" class="btn btn-success waves-effect">8</button>
												<button type="button" value="7" class="btn btn-success waves-effect">7</button>
												<button type="button" class="operator btn plus btn-success" value="+">+</button>
												
												
												
												
												<button type="button" value="6" class="btn btn-success waves-effect">6</button>
												<button type="button" value="5" class="btn btn-success waves-effect">5</button>
												<button type="button" value="4" class="btn btn-success waves-effect">4</button>
												<button type="button" class="operator btn btn-success" value="-">-</button>
												
												
												<button type="button" value="3" class="btn btn-success waves-effect">3</button>
												<button type="button" value="2" class="btn btn-success waves-effect">2</button>
												<button type="button" value="1" class="btn btn-success waves-effect">1</button>
												<button type="button" class="operator btn btn-success" value="*">x</button>
												
												
												<button type="button" value="0" class="btn btn-success waves-effect">0</button>
												<button type="button" class="all-clear function btn btn-success btn-sm" value="all-clear">Clear</button>
												
												<!-- <button type="button" class="equal-sign operator btn btn-default" value="=">=</button> -->
												
											</div>
										</div>
									</div>
								</div>
								
								
								
								<!--  -->
								<!-- Right and Center of Index Main Page Starts Here -->
								<!--  -->
								<div id="main-page " class="dynamic-content main-page col-sm-10">
									<div class="col-sm-9">
										<div class="summary">
											<div class="">
												<div class="col-sm-6 field-group">
													<label>Total Items: </label>
													<input class="bg-success field-data" placeholder="No of Items" value="Total Items" disabled/>
												</div>
												<div class="col-sm-6 field-group">
													<label>Invoice Total: </label>
													<input class="bg-success field-data" placeholder="Total Ammount" value="Invoice Total" disabled/>
												</div>
											</div>
										</div>
										<div class="center col-sm-12">
											<div class="row input-fields">
												<div class="col-sm-5 field-item">
													<div class=" bg-danger field-inner">
														<label>Bill Id</label>
														<input class="bg-darkred" type="text" id="billId" placeholder="ID" disabled>
													</div>
												</div>
												<div class="col-sm-7 field-item">
													<div class="bg-info field-inner">
														<label>Customer</label>
														<input class="bg-darkblue" data-toggle="modal" id="customerNames" data-target="#customer-modal" type="text" name="" placeholder="Customer Name">
														<button class="btn">Clear</button>
													</div>
												</div>
												<div class="col-sm-5 field-item">
													<div class="bg-success field-inner">
														<label>Barcode</label>
														<input class="bg-darkgreen" type="text" name="" placeholder="Barcode">
													</div>
												</div>
												<div class="col-sm-7 field-item">
													<div class="bg-warning field-inner">
														<label>Item Name</label>
														<input class="bg-darkbrown" data-toggle="modal" id="itemNames" data-target="#item-modal" type="text" name="" placeholder="Item Name">
														<button class="btn">Add</button>
													</div>
												</div>
											</div>
											<div class="row description-table">
												<table class="table table-hover">
													<thead>
														<tr class="bg-success h-60">
															<th scope="col">#</th>
															<th scope="col">Item Name</th>
															<th scope="col">Size</th>
															<th scope="col">Variant</th>
															<th scope="col">Qty</th>
															<th scope="col">Unit Price</th>
															<th scope="col">Item Total</th>
															<th class="item-stock" scope="col">Stock Qty</th>
															<th class="item-actions" scope="col">Action</th>
														</tr>
													</thead>
													<tbody class="invoice-items">
														<tr>
															<td scope="row">1</td>
															<td>Sunsilk 250-ml shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td><input type="number" class="item-qty" value="2"></td>
															<td><input type="number" class="item-price" value="250"></td>
															<td>160</td>
															<td class="item-stock">-158</td>
															<td class="item-actions">
																<button class="btn btn-danger">
																	Delete
																</button>
															</td>
														</tr>
														<tr>
															<td scope="row">1</td>
															<td>Sunsilk 250-ml shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td><input type="number" class="item-qty" value="2"></td>
															<td><input type="number" class="item-price" value="250"></td>
															<td>160</td>
															<td class="item-stock">-158</td>
															<td class="item-actions">
																<button class="btn btn-danger">
																	Delete
																</button>
															</td>
														</tr>
														<tr>
															<td scope="row">1</td>
															<td>Sunsilk 250-ml shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td><input type="number" class="item-qty" value="2"></td>
															<td><input type="number" class="item-price" value="250"></td>
															<td>160</td>
															<td class="item-stock">-158</td>
															<td class="item-actions">
																<button class="btn btn-danger">
																	Delete
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									
									
									<!-- Right Section Starts Here -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											<div class="field-item">
												<label>Discount:</label>
												<div class="field-data bg-success">220</div>
											</div>
											<div class="field-item">
												<label>Recieved:</label>
												<div class="field-data bg-success">220</div>
											</div>
											<div class="field-item">
												<label>Previous Balance:</label>
												<div class="field-data bg-success">220</div>
											</div>
											<div class="field-item">
												<label>Remaining Balance:</label>
												<div class="field-data bg-success">220</div>
											</div>
											<div class="field-item">
												<label>Rs Given:</label>
												<input class="field-data bg-success" type="number" value="200">
											</div>
											<div class="field-item">
												<label>Rs Remaining:</label>
												<div class="field-data bg-success">220</div>
											</div>
										</div>
										<div class="buttons">
											<button id="print-generate-bill" class="col-sm-12 btn btn-success">Print & Generate</button>
											<button id="generate-bill" class="col-sm-12 btn btn-info">Generate Bill</button>
											<button id="cancel-bill" class="col-sm-12 btn btn-danger">Cancel</button>
											
										</div>
									</div>
								</div><!-- End of Main Page -->
								
								
								
								
								
								<!--  -->
								<!-- Billing Section Starts Here -->
								<!--  -->
								<div id="billing" class="dynamic-content billing col-sm-10">
									<div class="summary col-sm-9">
										<div class="col-sm-7 text-center col-sm-offset-2">
											<h2>Billing History</h2>
											<div class="col-sm-offset-2 text-center col-sm-8 field-group">
												<label>Total Ivoices Found: </label>
												<input class="bg-white field-data w-auto" placeholder="No of Items" value="Total Items" disabled/>
											</div>
										</div>
									</div>
									<div class="col-sm-9">
										<div class="row input-fields">
											<div class="col-sm-offset-3 col-sm-6 field-item">
												<div class=" bg-danger field-inner">
													<label>Find Bill By ID:</label>
													<input class="bg-darkred" type="text" name="" placeholder="ID">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class=" bg-success field-inner">
													<label>Find Bill By Item Bar Code:</label>
													<input class="bg-darkgreen" type="text" name="" placeholder="Bar Code">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-info field-inner">
													<label>Find Bill By Item Name:</label>
													<input class="bg-darkblue"  type="text" name="" placeholder="Item Name">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-warning field-inner">
													<label>From</label>
													<input class="bg-darkbrown" type="text" name="" placeholder="Date/Time">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-purple field-inner">
													<label>To</label>
													<input class="bg-darkpurple" type="text" name="" placeholder="Date/Time">
												</div>
											</div>
											<div class="col-sm-offset-9 col-sm-3 field-item">
												<div class="field-inner">
													<button class="btn w-auto show-invoice btn-danger">Show<br>Invoices</button>
												</div>
											</div>
										</div>
										
										<div class="row input-fields">
											<div class="col-sm-3 d-inline-block">
												<button class="btn btn-info w-100">Today</button>
											</div>
											<div class="col-sm-3 d-inline-block">
												<button class="btn btn-info w-100">Yesterday</button>
											</div>
											<div class="col-sm-3 d-inline-block">
												<button class="btn btn-success w-100">Last 7 Days</button>
											</div>
											<div class="col-sm-3 d-inline-block">
												<button class="btn btn-success w-100">Last 30 Days</button>
											</div>
										</div>
										<div class="row description-table">
											<table class="table table-hover">
												<thead>
													<tr class="bg-success h-60">
														<th scope="col">#</th>
														<th scope="col">Bill ID</th>
														<th scope="col">Customer</th>
														<th scope="col">Operator</th>
														<th scope="col">Invoice Totaly</th>
														<th scope="col">Total Item</th>
														<th scope="col">Payment Recieved</th>
														<th scope="col">Time</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row">1</td>
														<td>123456789</td>
														<td>Cash Customer</td>
														<td>Sajid</td>
														<td>1250</td>
														<td>15</td>
														<td>70,000</td>
														<td>01/09/2020<br>12:00 AM</td>
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>123456789</td>
														<td>Cash Customer</td>
														<td>Sajid</td>
														<td>1250</td>
														<td>15</td>
														<td>70,000</td>
														<td>01/09/2020<br>12:00 AM</td>
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>123456789</td>
														<td>Cash Customer</td>
														<td>Sajid</td>
														<td>1250</td>
														<td>15</td>
														<td>70,000</td>
														<td>01/09/2020<br>12:00 AM</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div><!-- End of Billing Section -->
								
								
								
								
								
								
								
								<!--  -->
								<!-- Sales Reports Starts Here -->
								<!--  -->
								<div id="sales-report" class="sales-report dynamic-content col-sm-10">
									<div class="col-sm-9">
										<nav class="navbar bg-light ">
											<div class="menu text-center w-100">
												<ul class="nav text-center">
													<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Daily Report</a></li>
													<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Weekly Report</a></li>
													<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Sales Report by Range</a></li>
												</ul>
											</div>
										</nav>
										<div class="panel-group" id="accordion">
											<div class="panel panel-default">
												<div id="collapse1" class="panel-collapse collapse in">
													<div class="panel-body">
														
														<!--  Heading -->
														<div class="row field-group">
															<h2 class="heading text-center"> Sales Report </h2>
														</div>
														
														
														<!-- Action Buttons Weekly Daily last 7 Days etc -->
														<div class="row button-fields field-group">
															<div class="col-sm-3 field-item">
																<button class="btn btn-danger w-100">Today</button>
															</div>
															<div class="col-sm-3 field-item">
																<button class="btn btn-danger w-100">Yesterday</button>
															</div>
															<div class="col-sm-3 field-item">
																<button class="btn btn-info w-100">Last 7 Days</button>
															</div>
															<div class="col-sm-3 field-item">
																<button class="btn btn-info w-100">Last 30 Days</button>
															</div>
														</div>
														
														
														<!-- Date Filter Fields -->
														<div class="row date-fields">
															
															<div class="col-sm-6 field-item">
																<div class="bg-warning field-inner ">
																	<label>From : </label>
																	<input class="bg-darkbrown" type="text" name="" placeholder="Date/Day">
																</div>
															</div>
															<div class="col-sm-6 field-item">
																<div class="bg-purple field-inner ">
																	<label>To : </label>
																	<input class="bg-darkpurple" type="text" name="" placeholder="Date/Day">
																</div>
															</div>
															
														</div>
														<!-- Select Filter Fields -->
														<div class="row select-fields field-group">
															
															<div class="col-sm-6 field-item">
																<div class="field-inner ">
																	<label>Product Category : </label>
																	<select class="bg-info">
																		<option>Option 1</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																		<option>Option 4</option>
																	</select>
																	<button class="btn .btn-light">Select</button>
																</div>
															</div>
															<div class="col-sm-6 field-item">
																<div class=" field-inner ">
																	<label>Manufacturar : </label>
																	<select class="bg-warning">
																		<option>Option 1</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																		<option>Option 4</option>
																	</select>
																	<button class="btn .btn-light">Select</button>
																</div>
															</div>
															<div class="col-sm-6 field-item">
																<div class=" field-inner ">
																	<label>Bill Operator : </label>
																	<select class="bg-warning">
																		<option>Option 1</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																		<option>Option 4</option>
																	</select>
																	<button class="btn .btn-light">Select</button>
																</div>
															</div>
															<div class="col-sm-5 col-sm-offset-1 text-right button-fields field-item">
																<div class="col-sm-5 field-inner ">
																	<button class="btn btn-danger w-100">Show</button>
																</div>
																<div class="col-sm-offset-2 col-sm-5 field-inner">
																	<button class="btn .btn-light w-100">Clear Filters</button>
																</div>
															</div>
															
														</div>
														<div class="row graph-fields">
															<div class="field-item">
																<div class="col-sm-6 field-inner text-center ">
																	<img  src="img/bar.png">
																	<h2 class="w-100 text-center">Monthly Sales</h2>
																</div>
															</div>
															<div class="field-item">
																<div class="col-sm-6 field-inner text-center ">
																	<img class="w-100" src="img/pie.png">
																	<h2 class="w-100 text-center">Breakdown Categories</h2>
																</div>
															</div>
														</div>
														<div class="row result-fields text-right">
															<div class="field-item">
																<div class="col-sm-6 field-inner">
																	<label>Total Payment Recieved : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Net Profit After Expances : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Total Sales : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Invoices Created : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Total Expances : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Total Units Sold : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Total Profit : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-6 field-inner">
																	<label>Total Discounts Given : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
																<div class="col-sm-offset-6 col-sm-6 field-inner">
																	<label>Return Items Sums : </label>
																	<input class="bg-info" type="text" name="" disabled="true">
																</div>
															</div>
														</div>
														<div class="row col-sm-12 result-fields">
															<table class="table text-center col-sm-12 table-hover">
																<thead>
																	<tr class="bg-success h-60">
																		<th scope="col">#</th>
																		<th scope="col">ID</th>
																		<th scope="col">Item Name</th>
																		<th scope="col">Size</th>
																		<th scope="col">Variant</th>
																		<th scope="col">Sale Price</th>
																		<th scope="col">Unit Solid</th>
																		<th scope="col">Tag 1</th>
																		<th scope="col">Tag 2</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td scope="row">1</td>
																		<td>12345678909</td>
																		<td>Soap</td>
																		<td>250ML</td>
																		<td></td>
																		<td>15</td>
																		<td>15</td>
																		<td></td>
																		<td></td>
																	</tr>
																	<tr>
																		<td scope="row">1</td>
																		<td>12345678909</td>
																		<td>Soap</td>
																		<td>250ML</td>
																		<td></td>
																		<td>15</td>
																		<td>15</td>
																		<td></td>
																		<td></td>
																	</tr>
																	<tr>
																		<td scope="row">1</td>
																		<td>12345678909</td>
																		<td>Soap</td>
																		<td>250ML</td>
																		<td></td>
																		<td>15</td>
																		<td>15</td>
																		<td></td>
																		<td></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div id="collapse2" class="panel-collapse collapse">
													<div class="panel-body">
														
														
														
														<!-- Collapse 2 Body -->
														
														
														
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div id="collapse3" class="panel-collapse collapse">
													<div class="panel-body">
														
														
														<!-- Collapse 3 Body -->
														
													</div>
												</div>
											</div>						
										</div>
									</div>
								</div><!-- Sales Report Section Ends-->
								
								
								
								
								
								
								<!--  -->
								<!-- Payments Section Starts Here -->
								<!--  -->
								<div id="payments" class="payments dynamic-content col-sm-10">
									<div class="col-sm-9 page-title">			
										<div class="col-sm-offset-2 col-sm-7 field-group">
											<h2 class="heading text-center"> Payments </h2>
										</div>
									</div>
									<div class="col-sm-9">
										
										<!-- Action Buttons Weekly Daily last 7 Days etc -->
										<div class="row button-fields field-group">
											<div class="col-sm-3 field-item">
												<button class="btn btn-danger w-100">Today</button>
											</div>
											<div class="col-sm-3 field-item">
												<button class="btn btn-danger w-100">Yesterday</button>
											</div>
											<div class="col-sm-3 field-item">
												<button class="btn btn-info w-100">Last 7 Days</button>
											</div>
											<div class="col-sm-3 field-item">
												<button class="btn btn-info w-100">Last 30 Days</button>
											</div>
										</div>
										
										
										<!-- Date Filter Fields -->
										<div class="row date-fields">
											
											<div class="col-sm-6 field-item">
												<div class="bg-warning field-inner ">
													<label>From : </label>
													<input class="bg-darkbrown" type="text" name="" placeholder="Date/Day">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-purple field-inner ">
													<label>To : </label>
													<input class="bg-darkpurple" type="text" name="" placeholder="Date/Day">
												</div>
											</div>
										</div>
										<div class="row button-fields">
											
											<div class="col-sm-12 text-right field-item">
												<button class="btn btn-success">Show</button>
											</div>
										</div>
										
										
										
										<div class="row result-fields">
											<table class="table text-center col-sm-12 table-hover">
												<thead>
													<tr class="bg-success h-60">
														<th scope="col">#</th>
														<th scope="col">ID</th>
														<th scope="col">Customer Name</th>
														<th scope="col">Payment Amount</th>
														<th scope="col">Description</th>
														<th scope="col">Added By</th>
														<th scope="col">Time</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row">1</td>
														<td>12345678909</td>
														<td>Farhan</td>
														<td>25000</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<tr>
															<td scope="row">1</td>
															<td>12345678909</td>
															<td>Farhan</td>
															<td>25000</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tr>
													<tr>
														<tr>
															<td scope="row">1</td>
															<td>12345678909</td>
															<td>Farhan</td>
															<td>25000</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<!-- Right Section Starts Here -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											
											<div class="field-item">
												<button class="btn btn-danger w-100" data-toggle="modal" data-target="#add-payment"> Add Payment</button>
											</div>
										</div>
									</div>
								</div><!-- Payment Section Ends Here -->
								
								
								
								
								
								
								<!--  -->
								<!-- Customers Sections Starts -->
								<!--  -->
								<!-- Center Section Starts Here -->
								<div id="customers" class="customer dynamic-content col-sm-10">
									<div class="center col-sm-9">
										<div class="top-bar">
											<label class="col-sm-4">Search Customer</label>
											<input class="col-sm-8 bg-success" type="text" name="" placeholder="Search">
										</div>
										<table class="table table-hover">
											<thead>
												<tr class="bg-success">
													<th scope="col">#</th>
													<th scope="col">Customer Name</th>
													<th scope="col">Gender</th>
													<th scope="col">Address</th>
													<th scope="col">Contact</th>
													<th scope="col">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row">1</td>
													<td>Farhan Ahmed</td>
													<td>Male</td>
													<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
													<td>03135864937</td>
													<td>
														<button class="btn btn-info col-sm-4">
															Edit
														</button>
														<button class="btn btn-danger col-sm-4">
															Delete
														</button>
													</td>
												</tr>
												<tr>
													<td scope="row">1</td>
													<td>Farhan Ahmed</td>
													<td>Male</td>
													<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
													<td>03135864937</td>
													<td>
														<button class="btn btn-info col-sm-4">
															Edit
														</button>
														<button class="btn btn-danger col-sm-4">
															Delete
														</button>
													</td>
												</tr>
												<tr>
													<td scope="row">1</td>
													<td>Farhan Ahmed</td>
													<td>Male</td>
													<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
													<td>03135864937</td>
													<td>
														<button class="btn btn-info col-sm-4">
															Edit
														</button>
														<button class="btn btn-danger col-sm-4">
															Delete
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Right Section Starts Here -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											
											<div class="field-item">
												<button class="btn btn-danger w-100" data-toggle="modal" data-target="#add-new-customer">Add New Customer</button>
											</div>
										</div>
									</div>
								</div><!-- Customers Section Ends Here -->
								
								
								
								
								
								<!--  -->
								<!-- Manufacturer Section Start Here -->
								<!--  -->
								<div id="manufacturers" class="manufacturers dynamic-content col-sm-10">
									<div class="center col-sm-9">
										<div class="top-bar">
											<label class="col-sm-4">Search Manufacturer</label>
											<input class="col-sm-8 bg-success" type="text" name="" placeholder="Search">
										</div>
										<table class="table table-hover">
											<thead>
												<tr class="bg-success">
													<th scope="col">#</th>
													<th scope="col">Manufacturer Name</th>
													<th scope="col">Contact 1</th>
													<th scope="col">Contact 2t</th>
													<th scope="col">Address</th>
													<th scope="col">More Info</th>
													<th scope="col">Total Items</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row">1</td>
													<td>Unilever</td>
													<td>03135864937l</td>
													<td>03345864937</td>
													<td>Haripur</td>
													<td></td>
													<td>890</td>
												</tr>
												<tr>
													<td scope="row">1</td>
													<td>Unilever</td>
													<td>03135864937l</td>
													<td>03345864937</td>
													<td>Haripur</td>
													<td></td>
													<td>890</td>
												</tr>
												<tr>
													<td scope="row">1</td>
													<td>Unilever</td>
													<td>03135864937l</td>
													<td>03345864937</td>
													<td>Haripur</td>
													<td></td>
													<td>890</td>
												</tr>
											</tbody>
										</table>
									</div>
									
									<!-- Right Section -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											<div class="field-item">
												<button class="btn btn-danger w-100" data-toggle="modal" data-target="#add-manufacturer">Add New Manufacturer</button>
											</div>
										</div>
									</div>
								</div><!-- Manufacturers Sections Ends -->
								
								
								
								
								<!--  -->
								<!-- Inventory Section Starts -->
								<!--  -->
								<div id="inventory" class="inventory dynamic-content col-sm-10">
									<div class="center col-sm-9">
										<div class="row input-fields">					
											<div class="col-sm-offset-3 col-sm-6 field-item">
												<div class="bg-warning field-inner">
													<label>Filter By Item Name : </label>
													<input class="bg-darkbrown" type="text" name="" placeholder="Item Name">
												</div>
												<button class="btn btn-light">View All Items</button>
											</div>
											<div class="col-sm-6 field-item">
												<div class=" bg-info field-inner">
													<label>Filter By Manufacturer : </label>
													<input class="bg-darkblue" type="text" name="" placeholder="Manufacturer">
												</div>
												<button class="btn btn-light">Show</button>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-purple field-inner">
													<label>Filter By Catagory : </label>
													<input class="bg-darkpurple" data-toggle="modal" data-target="#item-modal" type="text" name="" placeholder="Catagory">
												</div>
												<button class="btn btn-light">Show</button>
											</div>
										</div>
										<div class="row input-fields">					
											<div class="col-sm-offset-6 col-sm-6 text-right field-item">
												<button class="btn btn-danger">Generate Record</button>
											</div>
										</div>
										<div class="row description-table">
											<table class="table table-hover">
												<thead>
													<tr class="bg-success h-60">
														<th scope="col">#</th>
														<th scope="col">ID</th>
														<th scope="col">Size</th>
														<th scope="col">Variant</th>
														<th scope="col">Quantity</th>
														<th scope="col">Bar Code</th>
														<th scope="col">Sale Price</th>
														<th scope="col">Purchase Price</th>
														<th scope="col">Description</th>
														<th scope="col">Quantity Threshold</th>
														<th scope="col">Manufacturar</th>
														<th scope="col">Tag 1</th>
														<th scope="col">Tag 2</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row">1</td>
														<td>12345</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>12345</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>12345</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- Right Section Starts Here -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											
											<div class="field-item">
												<button class="btn btn-danger w-100" data-toggle="modal" data-target="#add-new-item">Add New Item</button>
											</div>
										</div>
									</div>
								</div><!-- INventory Section Ends -->
								
								
								
								
								
								<!--  -->
								<!-- Suppliers Section Starts -->
								<!--  -->
								<div id="suppliers" class="suppliers add-supplier dynamic-content col-sm-10">
									<div class="center col-sm-9">
										<div class="row input-fields">					
											<div class="col-sm-offset-3 col-sm-6 field-item">
												<div class="bg-success field-inner">
													<label>Operator</label>
													<input class="bg-darkgreen" type="text" name="" placeholder="Operator Name">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class=" bg-danger field-inner">
													<label>Barcode:</label>
													<input class="bg-darkred" type="text" name="" placeholder="ID">
												</div>
											</div>
											<div class="col-sm-6 field-item">
												<div class="bg-info field-inner">
													<label>Item Name</label>
													<input class="bg-darkblue" data-toggle="modal" data-target="#item-modal" type="text" name="" placeholder="Item Name">
													<button class="btn">Add</button>
												</div>
											</div>
										</div>
										<div class="row description-table">
											<table class="table table-hover">
												<thead>
													<tr class="bg-success h-60">
														<th scope="col">#</th>
														<th scope="col">Item Name</th>
														<th scope="col">Size</th>
														<th scope="col">Variant</th>
														<th scope="col">Qty</th>
														<th scope="col">Unit Price</th>
														<th scope="col">Item Total</th>
														<th scope="col">Stock Qty</th>
														<th scope="col">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row">1</td>
														<td>Sunsilk 250-ml shampoo</td>
														<td>250-ml</td>
														<td>Black</td>
														<td>2</td>
														<td>250</td>
														<td>160</td>
														<td>-158</td>
														<td>
															<button class="btn btn-danger">
																Delete
															</button>
														</td>
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>Sunsilk 250-ml shampoo</td>
														<td>250-ml</td>
														<td>Black</td>
														<td>2</td>
														<td>250</td>
														<td>160</td>
														<td>-158</td>
														<td>
															<button class="btn btn-danger">
																Delete
															</button>
														</td>
													</tr>
													<tr>
														<td scope="row">1</td>
														<td>Sunsilk 250-ml shampoo</td>
														<td>250-ml</td>
														<td>Black</td>
														<td>2</td>
														<td>250</td>
														<td>160</td>
														<td>-158</td>
														<td>
															<button class="btn btn-danger">
																Delete
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- Right Section Starts Here -->
									<div class="right col-sm-3">
										<div class="display-fields col-sm-12">
											<div class=" field-item">
												<label>Supplier: </label>
												<input class="bg-darkgreen" type="text" name="" placeholder="Supplier Name">
												<button class="btn small-btn">Clear</button>
											</div>
											<br>
											<br>
											<div class="field-item">
												<button class="btn btn-danger w-100"> Add New Item</button>
											</div>
											<br><br><br><br>
											<div class="field-item">
												<label>Bill Notes:</label>
												<textarea class="w-100 text-area"></textarea>
											</div>
											<div class="field-item">
												<div class="col-sm-6 action-btn">
													<button class="btn btn-success w-100">Insert Bill</button>
												</div>
												<div class="col-sm-6 action-btn">
													<button class="btn btn-info  w-100">Cancel</button>
												</div>
											</div>
										</div>
									</div>
								</div><!-- Suppliers Section Ends Here -->
								
								
								
							</div>
							
							
							
							
							
							
							<!-- Sales Modal -->
							<div id="sales-modal" class="modal fade" role="dialog">
								<div class="modal-dialog">
									
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Supply Reports</h4>
										</div>
										<div class="modal-body">
											<nav class="navbar bg-light ">
												<div class="menu text-center w-100">
													<ul class="nav text-center">
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Daily Report</a></li>
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Weekly Report</a></li>
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Sales Report by Range</a></li>
													</ul>
												</div>
											</nav>
											<div class="panel-group" id="accordion">
												<div class="panel panel-default">
													<div id="collapse1" class="panel-collapse collapse in">
														<div class="panel-body">
															
															<!--  Heading -->
															<div class="row field-group">
																<h2 class="heading text-center"> Sales Report </h2>
															</div>
															
															
															<!-- Action Buttons Weekly Daily last 7 Days etc -->
															<div class="row button-fields field-group">
																<div class="col-sm-3 field-item">
																	<button class="btn btn-danger w-100">Today</button>
																</div>
																<div class="col-sm-3 field-item">
																	<button class="btn btn-danger w-100">Yesterday</button>
																</div>
																<div class="col-sm-3 field-item">
																	<button class="btn btn-info w-100">Last 7 Days</button>
																</div>
																<div class="col-sm-3 field-item">
																	<button class="btn btn-info w-100">Last 30 Days</button>
																</div>
															</div>
															
															
															<!-- Date Filter Fields -->
															<div class="row date-fields">
																
																<div class="col-sm-6 field-item">
																	<div class="bg-warning field-inner ">
																		<label>From : </label>
																		<input class="bg-darkbrown" type="text" name="" placeholder="Date/Day">
																	</div>
																</div>
																<div class="col-sm-6 field-item">
																	<div class="bg-purple field-inner ">
																		<label>To : </label>
																		<input class="bg-darkpurple" type="text" name="" placeholder="Date/Day">
																	</div>
																</div>
																
															</div>
															<!-- Select Filter Fields -->
															<div class="row select-fields field-group">
																
																<div class="col-sm-6 field-item">
																	<div class="field-inner ">
																		<label>Product Category : </label>
																		<select class="bg-info">
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																		</select>
																		<button class="btn .btn-light">Select</button>
																	</div>
																</div>
																<div class="col-sm-6 field-item">
																	<div class=" field-inner ">
																		<label>Manufacturar : </label>
																		<select class="bg-warning">
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																		</select>
																		<button class="btn .btn-light">Select</button>
																	</div>
																</div>
																<div class="col-sm-6 field-item">
																	<div class=" field-inner ">
																		<label>Bill Operator : </label>
																		<select class="bg-warning">
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																		</select>
																		<button class="btn .btn-light">Select</button>
																	</div>
																</div>
																<div class="col-sm-5 col-sm-offset-1 text-right button-fields field-item">
																	<div class="col-sm-5 field-inner ">
																		<button class="btn btn-danger w-100">Show</button>
																	</div>
																	<div class="col-sm-offset-2 col-sm-5 field-inner">
																		<button class="btn .btn-light w-100">Clear Filters</button>
																	</div>
																</div>
																
															</div>
															<div class="row graph-fields">
																<div class="field-item">
																	<div class="col-sm-6 field-inner text-center ">
																		<img  src="img/bar.png">
																		<h2 class="w-100 text-center">Monthly Sales</h2>
																	</div>
																</div>
																<div class="field-item">
																	<div class="col-sm-6 field-inner text-center ">
																		<img class="w-100" src="img/pie.png">
																		<h2 class="w-100 text-center">Breakdown Categories</h2>
																	</div>
																</div>
															</div>
															<div class="row result-fields text-right">
																<div class="field-item">
																	<div class="col-sm-6 field-inner">
																		<label>Total Payment Recieved : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Net Profit After Expances : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Total Sales : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Invoices Created : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Total Expances : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Total Units Sold : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Total Profit : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-6 field-inner">
																		<label>Total Discounts Given : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																	<div class="col-sm-offset-6 col-sm-6 field-inner">
																		<label>Return Items Sums : </label>
																		<input class="bg-info" type="text" name="" disabled="true">
																	</div>
																</div>
															</div>
															<div class="row result-fields">
																<table class="table text-center col-sm-12 table-hover">
																	<thead>
																		<tr class="bg-success h-60">
																			<th scope="col">#</th>
																			<th scope="col">ID</th>
																			<th scope="col">Item Name</th>
																			<th scope="col">Size</th>
																			<th scope="col">Variant</th>
																			<th scope="col">Sale Price</th>
																			<th scope="col">Unit Solid</th>
																			<th scope="col">Tag 1</th>
																			<th scope="col">Tag 2</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td scope="row">1</td>
																			<td>12345678909</td>
																			<td>Soap</td>
																			<td>250ML</td>
																			<td></td>
																			<td>15</td>
																			<td>15</td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td scope="row">1</td>
																			<td>12345678909</td>
																			<td>Soap</td>
																			<td>250ML</td>
																			<td></td>
																			<td>15</td>
																			<td>15</td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td scope="row">1</td>
																			<td>12345678909</td>
																			<td>Soap</td>
																			<td>250ML</td>
																			<td></td>
																			<td>15</td>
																			<td>15</td>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div id="collapse2" class="panel-collapse collapse">
														<div class="panel-body">
															
															
															
															<!-- Collapse 2 Body -->
															
															
															
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div id="collapse3" class="panel-collapse collapse">
														<div class="panel-body">
															
															
															<!-- Collapse 3 Body -->
															
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Setting Modal -->
							<div id="setting-modal" class="modal fade" role="dialog">
								<div class="modal-dialog">
									
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Setting</h4>
										</div>
										<div class="modal-body">
											<nav class="navbar bg-light ">
												<div class="menu text-center w-100">
													<ul class="nav text-center">
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Global Setting</a></li>
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Bill Form</a></li>
														<li class="menu-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Printing</a></li>
													</ul>
												</div>
											</nav>
											<div class="panel-group" id="accordion">
												<div class="panel panel-default">
													<div id="collapse1" class="panel-collapse collapse in">
														<div class="panel-body">
															<div class="col-sm-6 col-sm-offset-3 setting-body">
																<div class="field-group">
																	<div class="check-box-fields">
																		<div class="field-item">
																			<input class="bg-darkbrown" type="checkbox" name=""><label>Take Backups</label>
																		</div>
																		<div class="field-item">
																			<input class="bg-info" type="checkbox" name=""><label>Show Net Factors</label>
																		</div>
																	</div>
																</div>
																<div class="field-group">
																	<div class="check-box-fields">
																		<div class="field-item">
																			<input class="bg-info" type="checkbox" name=""><label>Go to quantity column upon scanning a product</label>
																		</div>
																	</div>
																	<div class="input-fields">
																		<div class="field-item">
																			<label>Default min     Quantity:</label><input class="bg-darkgreen" type="number" name="" placeholder="15">
																			<div class="btn btn-info">Change</div>
																		</div>
																		<div class="field-item">
																			<label>Default max     Quantity:</label><input class="bg-darkgreen" type="number" name="" placeholder="15">
																			<div class="btn btn-info">Change</div>
																		</div>
																	</div>
																</div>
																<div class="field-group">
																	<div class="button-fields">
																		<button class="btn btn-danger">Network Setting</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div id="collapse2" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="col-sm-6 col-sm-offset-3 setting-body">
																
																<div class="field-group">
																	<div class="input-fields">
																		<div class="field-item">
																			<label>Bill Form Row Hight: </label><input class="bg-darkgreen" type="number" name="" placeholder="15">
																			<div class="btn btn-info">Save</div>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-danger">Bill Form Row Font</button>
																		</div>
																	</div>
																</div>
																<div class="field-group">
																	<div class="button-fields">
																		<div class="field-item">
																			<button class="btn btn-info">Item Name Column Color</button>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-info">Item Size Column Color</button>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-warning">Item Variant Column Color</button>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-warning">Item Quantity Column Color</button>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-purple">Item Total Column Color</button>
																		</div>
																		<div class="field-item">
																			<button class="btn btn-purple">Item Delete Column Color</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div id="collapse3" class="panel-collapse collapse">
														<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
															sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
															minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
															commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
										
									</div>
								</div>
								
								
								
								
								
								
								<!-- Customer Modal -->
								<div id="customer-modal" class="modal fade" role="dialog">
									<div class="modal-dialog">
										
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Customers</h4>
											</div>
											<div class="modal-body">
												<div class="top-bar">
													<label class="col-sm-4">Search Customer</label>
													<input class="col-sm-8" type="text" name="" placeholder="Search">
												</div>
												<table class="table table-hover">
													<thead>
														<tr class="bg-success">
															<th scope="col">#</th>
															<th scope="col">Customer Name</th>
															<th scope="col">Gender</th>
															<th scope="col">Address</th>
															<th scope="col">Contact</th>
															<th scope="col">Action</th>
														</tr>
													</thead>
													<tbody class="all-customers">
														
														<tr class="customer-row" data-ta-customer-id="1">
															<td scope="row">1</td>
															<td class="customername">Farhan Ahmed</td>
															<td>Male</td>
															<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
															<td>03135864937</td>
															<td>
																<button class="btn btn-info">
																	Select
																</button>
															</td>
														</tr>
														<tr class="customer-row" data-ta-customer-id="2">
															<td scope="row">1</td>
															<td class="customername">Farhan Ahmed</td>
															<td>Male</td>
															<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
															<td>03135864937</td>
															<td>
																<button class="btn btn-info">
																	Select
																</button>
															</td>
														</tr>
														<tr class="customer-row" data-ta-customer-id="3">
															<td scope="row">1</td>
															<td class="customername">Farhan Ahmed</td>
															<td>Male</td>
															<td>Awan Colony near Daewoo Bus Terminal, Haripur, Pakistan</td>
															<td>03135864937</td>
															<td>
																<button class="btn btn-info">
																	Select
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
										
									</div>
								</div>
								
								
								
								
								
								
								<!-- Item Modal -->
								<div id="item-modal" class="modal fade" role="dialog">
									<div class="modal-dialog">
										
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Items</h4>
											</div>
											<div class="modal-body">
												<div class="top-bar">
													<label class="col-sm-4">Search Item</label>
													<input class="col-sm-8" type="text" name="" placeholder="Search">
												</div>
												<table class="table table-hover">
													<thead>
														<tr class="bg-success">
															<th scope="col">#</th>
															<th scope="col">Item Name</th>
															<th scope="col">Size</th>
															<th scope="col">Varient</th>
															<th scope="col">Sale Price</th>
															<th scope="col">Stock Quantity</th>
															<th scope="col">Action</th>
														</tr>
													</thead>
													<tbody>
														<tr class="item-row">
															<td scope="row">1</td>
															<td>Sunsilk Shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td>260</td>
															<td>50</td>
															<td>
																<button class="btn btn-info">
																	Add
																</button>
															</td>
														</tr>
														<tr class="item-row">
															<td scope="row">1</td>
															<td>Sunsilk Shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td>260</td>
															<td>50</td>
															<td>
																<button class="btn btn-info">
																	Add
																</button>
															</td>
														</tr>
														<tr class="item-row">
															<td scope="row">1</td>
															<td>Sunsilk Shampoo</td>
															<td>250-ml</td>
															<td>Black</td>
															<td>260</td>
															<td>50</td>
															<td>
																<button class="btn btn-info">
																	Add
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
										
									</div>
								</div>
								
								
								
								
								
								<!-- Add Payment MODAL -->
								<div id="add-payment" class="modal fade" role="dialog">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-12">
														<div class="heading text-center"><h2>Add Recovery Payment</h2></div>
														<div class="col-sm-12 field-group">
															<div class="row field-item">
																<label class="col-sm-4">Customer Name : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Payment : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Previous Balance : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Remaining Balance : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															
														</div>
														<div class="col-sm-12 field-group">
															<div class="row field-item payments-notes">
																<label class="col-sm-4">Payment Notes : </label>
																<textarea class="bg-success col-sm-8"></textarea>
															</div>
														</div>
														<div class="field-group">
															<div class="col-sm-6 field-item">
																<button class="btn btn-danger w-100">Add Payment</button>
															</div>
															<div class="col-sm-6 field-item">
																<button class="btn btn-info w-100" data-dismiss="modal">Cancel</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
								<!-- Add Customer MODAL -->
								<div id="add-new-customer" class="modal fade" role="dialog">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-12">
														<div class="heading text-center"><h2>Add New Customer</h2></div>
														<div class="col-sm-12 field-group">
															<div class="row field-item">
																<label class="col-sm-4">Customer Name : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Address : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Phone : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Mobile : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Email : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">More Info : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															
														</div>
														<div class="field-group">
															<div class="col-sm-6 field-item">
																<button class="btn btn-danger w-100">Add Customer</button>
															</div>
															<div class="col-sm-6 field-item">
																<button class="btn btn-info w-100" data-dismiss="modal">Cancel</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
								
								<!-- Add Manufacturer MODAL -->
								<div id="add-manufacturer" class="modal fade" role="dialog">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-12">
														<div class="heading text-center"><h2>Add New Manufacturer</h2></div>
														<div class="col-sm-12 field-group">
															<div class="row field-item">
																<label class="col-sm-4">Manufacturer Name : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Contact 1 : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Contact 2 : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">Address : </label>
																<input class="bg-success col-sm-8" type="text" name="">
															</div>
															<div class="row field-item">
																<label class="col-sm-4">More Info : </label>
																<input class="bg-info col-sm-8" type="text" name="">
															</div>
															
														</div>
														<div class="field-group">
															<div class="col-sm-6 field-item">
																<button class="btn btn-danger w-100">Add Manufacturer</button>
															</div>
															<div class="col-sm-6 field-item">
																<button class="btn btn-info w-100" data-dismiss="modal">Cancel</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
								
								<!-- Add Item MODAL -->
								<div id="add-new-item" class="modal fade" role="dialog">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											
											<div class="modal-body">
												<div class="row">
													<div class="heading text-center"><h2>Add New Item</h2></div>
													<div class="row col-sm-12">
														<div class="col-sm-6">
															
															
															<!-- First FFive Fields General -->		
															<div class="field-group">
																<div class="field-item">
																	<label class="col-sm-4">Item Name : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Variant : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Code/Bar Code : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="row text-right field-item">
																	<button class="col-sm-3 col-sm-offset-9 btn btn-danger">Auto Complete</button>
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Sale Price : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Manufacturer : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
															</div>
															
															
															<div class="field-group">
																<div class="row field-item payments-notes">
																	<label class="col-sm-4">Description : </label>
																	<textarea class="bg-success col-sm-8"></textarea>
																</div>
															</div>							
														</div>
														
														
														
														<div class="col-sm-6">
															<div class="field-group">
																<div class="field-item">
																	<label class="col-sm-4">Size : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Quanitity : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																
																<div class="field-item">
																	
																	<!-- Quantity Sub Fields -->
																	<div class="row sub-quantity">
																		<div class="col-sm-4 field-item">
																			<input type="checkbox" name="">
																			<label>Verify Quantity?</label>
																		</div>
																		<div class="col-sm-4 field-item">
																			<label class="col-sm-5">Min Qty : </label>
																			<input class="bg-darkblue col-sm-7" type="text" name="">
																		</div>
																		<div class="col-sm-4 field-item">
																			<label class="col-sm-5">Max Qty : </label>
																			<input class="bg-darkblue col-sm-7" type="text" name="">
																		</div>
																	</div>
																	<!-- End Sub Fields -->
																	
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Purchase Price : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
															</div>
															<div class="field-group">
																<div class="field-item">
																	<input type="checkbox" name="">
																	<label>Use Slab System</label>
																</div>
																<div class="field-item">
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Qty 1 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Sp 1 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																</div>
																<div class="field-item">
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Qty 2 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Sp 2 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																</div>
																<div class="field-item">
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Qty 3 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																	<div class="col-sm-6">
																		<label class="col-sm-4">Slab Sp 3 : </label>
																		<input class="bg-success col-sm-8" type="text" name="">
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="row col-sm-12">
														<div class="col-sm-6">
															<div class="field-group">
																<div class="field-item">
																	<label class="col-sm-4">Product Cat 1 : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Product Cat 2 : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Product Cat 3 : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
															</div>
														</div>
														<div class="col-sm-6">
															<div class="field-group">
																<div class="field-item">
																	<label class="col-sm-4">Product Cat 4 : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
																<div class="field-item">
																	<label class="col-sm-4">Product Cat 5 : </label>
																	<input class="bg-info col-sm-8" type="text" name="">
																</div>
															</div>
															<div class="field-group">
																<div class="col-sm-6 field-item">
																	<button class="btn btn-danger w-100">Add</button>
																</div>
																<div class="col-sm-6 field-item">
																	<button class="btn btn-info w-100" data-dismiss="modal">Cancel</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
								
							</body>
							</html>